<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>react-infinite-tree</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
html, body {
    font-family: Arial, Helvetica, sans-serif;
}
.page-title {
    font-weight: bold;
    font-size: 64px;
}
.progress-bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
#tree {
    border: 1px solid #ccc;
    background-color: #fff;
}
#preview {
    font-family: Consolas;
    font-size: 14px;
    font-weight: bold;
    white-space: pre-wrap;
    background-color: #282c34;
    border: solid 1px #ccc;
    color: #9197a3;
    padding: 20px;
    min-height: 400px;
}
.infinite-tree-content {
    max-height: 400px;
}
.tree-toggler {
    text-align: center;
    margin-right: 5px;
}
.tree-folder-icon:first-child {
    margin-left: 20px;
}
.tree-folder-icon:before {
    margin-right: 5px;
}
.tree-node .count {
    position: absolute;
    right: 4px;
    padding: 0 8px;
    height: 18px;
    line-height: 18px;
    background-color: #D8DFEA;
    color: #3B5998;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
}
#draggable-element {
    font-size: 16px;
    cursor: move;
    line-height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
}
#draggable-element:hover {
    background-color: #f5f6f7;
}
#dropped-result {
    font-size: 16px;
    line-height: 42px;
}
</style>
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
    <div class="row text-center" style="margin: 2em 0;">
        <div class="col-xs-12" style="margin-bottom: 1em;">
            <h1 class="page-title">react-infinite-tree</h1>
            <h3>The <a href="https://github.com/cheton/infinite-tree">infinite-tree</a> library for React.&nbsp;<a href="https://github.com/cheton/react-infinite-tree">https://github.com/cheton/react-infinite-tree</a></h3>
        </div>
        <div class="col-xs-12">
            <a class="btn btn-default btn-lg" href="https://github.com/cheton/react-infinite-tree" role="button">View on GitHub</a>
        </div>
    </div>
    <hr/>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-6">
                    <div draggable="true" id="draggable-element">Drag me!</div>
                </div>
                <div class="col-xs-6">
                    <div id="dropped-result"></div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
        </div>
    </div>
    <div class="row" style="margin-bottom: 5px;">
        <div class="col-xs-6">
            <div id="tree"></div>
        </div>
        <div class="col-xs-6">
            <div id="preview"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="progress">
                <div class="progress-bar" role="progressbar" id="scrolling-progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
<script src="bundle.js"></script>
</body>
</html>
